<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNomePraia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:minHeight="48dp"
        android:hint="Nome da Praia"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNomePraia"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:minHeight="48dp"
        android:hint="Cidade"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCidade"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:minHeight="48dp"
        android:hint="Estado"
        android:inputType="text" />


    <!-- Botão para incluir -->

    <!-- RecyclerView -->


    <Button
        android:id="@+id/buttonIncluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEstado"
        android:layout_marginTop="200dp"
        android:text="Incluir" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPraias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonIncluir"
        android:layout_marginTop="154dp" />
</RelativeLayout>
